<!DOCTYPE html>
<html>
<head>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/umd/popper.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>

    <link href="../../CSS/StyleSheet.css" rel="stylesheet" />

</head>
<body>
    <header>

        <!--First Header Row-->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-md navbar-light sticky-top">

                    <a class="navbar-brand" href="../../Index.html"><img src="../../MEDIA/foto/hat.png" alt="Logo hat" width="70" /></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link p-0" data-toggle="tooltip" href="../Students/Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Trainers/Trainers.html">Trainers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 " href="../Courses/Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Assignments/Assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Trainers-Course/Trainers Per Course.html">Trainers-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Students-Course/Students Per Course.html">Students-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Assignments-Course/Assignments Per Course.html">Assignments-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Ass-Stu-Course/Assignment Per Student Per Course.html">Assignments-Students-Course</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid">



        <!--list of Assignments-Students Courses-->
        <div class="row">
            <div class="col">

                <div class="container-lg container-fluid">
                    <h1 class="mt-5">Assignments-Students-Course</h1>
                    <div class=" mt-4 mb-0 ">
                        <a class="btn btn-lg btn-add m-3 float-right" href="AssignmentsStudentCourse_Add.html">Make new matches</a>
                    </div>

                    <div class="mt-4 ">
                        <table class="table table-hover">
                            <thead class="thead-color">
                                <tr>
                                    <th>Course</th>
                                    <th>Assignments</th>
                                    <th>Students</th>
                                    
                                    <th>Action</th>

                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <td>C#</td>
                                    <td>
                                        <ul>
                                            <li>C# Project</li>
                                            <li>Database Project</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Konstantinos Kanistras</li>
                                            <li>Katerina Antoniou</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="AssignmentsStudentsCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="AssignmentsStudentsCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Python</td>
                                    <td>
                                        <ul>
                                            <li>Python Project</li>
                                            <li>Database Project</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Konstantinos Kanistras</li>
                                            <li>Marios Papadatos</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right"  href="AssignmentsStudentsCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="AssignmentsStudentsCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Java</td>
                                    <td>
                                        <ul>
                                            <li>Java Project</li>
                                            <li>Database Project</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Konstantinos Kanistras</li>
                                            <li>Katerina Antoniou</li>
                                            <li>Manolis Papadopoulos</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right"  href="AssignmentsStudentsCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="AssignmentsStudentsCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Javascript</td>
                                    <td>
                                        <ul>
                                            <li>JavaScript Project</li>
                                            <li>Database Project</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Manolis Papadopoulos</li>
                                            <li>Katerina Antoniou</li>
                                            <li>Marios Papadatos</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="AssignmentsStudentsCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="AssignmentsStudentsCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Database</td>
                                    <td>
                                        <ul>
                                            <li>Database Project</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Katerina Antoniou</li>
                                            <li>Manolis Papadopoulos</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="AssignmentsStudentsCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="AssignmentsStudentsCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                               


                            </tbody>
                        </table>
                    </div>

                </div>

            </div>


        </div>





    </div>




</body>
</html>>