<!DOCTYPE html>
<html>
<head>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/umd/popper.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>

    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #ccc0c0;
            font-family: 'Poppins', 'Arial Nova';
            color: #222;
        }

        .navbar {
            padding: 0.8rem;
            background-color: #92bdba;
        }

        .navbar-nav li {
            padding-right: 20px;
            padding-top: 20px;
        }

        .nav-link {
            font-size: 1.1em !important;
        }

        .btn-add {
            background-color: #574db5;
            color: #e1e1e1;
            margin-right: 100px;
        }

        .btn-sub {
            background-color: #093ebb;
            color: #e2d9d9;
        }

        .btn-edit {
            background-color: #4853ae;
            color: #e0d0d0;
        }

        .thead-color {
            background-color: #b9c1c2;
        }

        .btn-red {
            background-color: #e55e5e;
            color: #e0d0d0;
        }
    </style>

</head>
<body>
    <header>

        <!--First Header Row-->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-md navbar-light sticky-top">

                    <a class="navbar-brand" href="../../Index.html"><img src="../../MEDIA/foto/hat.png" alt="Logo hat" width="70" /></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link p-0" data-toggle="tooltip" href="../Students/Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Trainers/Trainers.html">Trainers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 " href="../Courses/Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Assignments/Assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Trainers-Course/Trainers Per Course.html">Trainers-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Students-Course/Students Per Course.html">Students-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Assignments-Course/Assignments Per Course.html">Assignments-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Ass-Stu-Course/Assignment Per Student Per Course.html">Assignments-Students-Course</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="container-fluid">


        <!--list of Trainers-Course-->
        <div class="row">
            <div class="col">

                <div class="container-lg container-fluid">
                    <h1 class="mt-5">Trainers-Course</h1>
                    <div class=" mt-4 mb-0 ">
                        <a class="btn btn-lg btn-add m-3 float-right" href="TrainersCourse_Add.html">Make new matches</a>
                    </div>

                    <div class="mt-4 mb-0">
                        <table class="table table-hover">
                            <thead class="thead-color">
                                <tr>
                                    <th>Title</th>
                                    <th>Stream</th>
                                    <th>Type</th>
                                    <th>Trainers</th>
                                    <th>Action</th>

                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <td>C#</td>
                                    <td>Full Time</td>
                                    <td>Natural Presence</td>
                                    <td>
                                        <ul>
                                            <li>Konstantinos Georgiou</li>
                                            <li>Panagiotis Papageorgiou</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="TrainersCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="TrainersCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Java</td>
                                    <td>Part Time</td>
                                    <td>Online</td>
                                    <td>
                                        <ul>
                                            <li>Tanos Fournaros</li>
                                            <li>Konstantinos Georgiou</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="TrainersCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="TrainersCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Python</td>
                                    <td>Full Time</td>
                                    <td>Online</td>
                                    <td>
                                        <ul>
                                            <li>Thanos Fournaros</li>
                                            <li>Olga Kanelou</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="TrainersCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="TrainersCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JavaScript</td>
                                    <td>Part Time</td>
                                    <td>Natural Presence</td>
                                    <td>
                                        <ul>
                                            <li>Konstantinos Georgiou</li>
                                            <li>Panagiotis Papageorgiou</li>
                                            <li>Georgia Kanelopoulou</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="TrainersCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="TrainersCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Database</td>
                                    <td>Part Time</td>
                                    <td>Online</td>
                                    <td>
                                        <ul>
                                            <li>Georgia Kanelopoulou</li>
                                            <li>Olga Kanelou</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="TrainersCourse_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="TrainersCourse_Delete.html">Delete</a>

                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

            </div>


        </div>





    </div>




</body>
</html>