<!DOCTYPE html>
<html>
<head>

    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/umd/popper.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>

    <link href="../../CSS/StyleSheet.css" rel="stylesheet" />
   

</head>
<body>
    <header>

        <!--First Header Row-->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-md navbar-light sticky-top">

                    <a class="navbar-brand" href="../../Index.html"><img src="../../MEDIA/foto/hat.png" alt="Logo hat" width="70" /></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link p-0" data-toggle="tooltip" href="../Students/Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Trainers/Trainers.html">Trainers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 " href="../Courses/Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Assignments/Assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Trainers-Course/Trainers Per Course.html">Trainers-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Students-Course/Students Per Course.html">Students-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Assignments-Course/Assignments Per Course.html">Assignments-Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="../Ass-Stu-Course/Assignment Per Student Per Course.html">Assignments-Students-Course</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid">

       

        <!--list of Assignments-->
        <div class="row">
            <div class="col">

                <div class="container-lg container-fluid">
                    <h1 class="mt-5">All Assignments</h1>
                    <div class=" mt-4 mb-0 ">
                        <a class="btn btn-lg btn-add m-3 float-right" href="Assignmetns_Add.html">Add Assignment</a>
                    </div>

                    <div class="mt-4 mb-0">
                        <table class="table table-hover">
                            <thead class="thead-color">
                                <tr>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>sub Date</th>
                                    <th>Oral Mark</th>
                                    <th>Total Mark</th>
                                    <th>Action</th>

                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <td>C# Project</td>
                                    <td>Individual</td>
                                    <td>15/4/2021</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="Assignments_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="Assignments_Delete.html">Delete</a>
                                        </div>


                                    </td>
                                </tr>
                                <tr>
                                    <td>Python Project</td>
                                    <td>Individual</td>
                                    <td>15/4/2021</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="Assignments_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="Assignments_Delete.html">Delete</a>
                                        </div>


                                    </td>
                                </tr>
                                <tr>
                                    <td>JavaScript Project</td>
                                    <td>Individual</td>
                                    <td>15/4/2021</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="Assignments_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="Assignments_Delete.html">Delete</a>
                                        </div>


                                    </td>
                                </tr>
                                <tr>
                                    <td>Java Project</td>
                                    <td>Individual</td>
                                    <td>15/4/2021</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="Assignments_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="Assignments_Delete.html">Delete</a>
                                        </div>


                                    </td>
                                </tr>
                                <tr>
                                    <td>Database Project</td>
                                    <td>Group</td>
                                    <td>15/9/2021</td>
                                    <td>40</td>
                                    <td>100</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-edit m-1 rounded-left rounded-right" href="Assignments_Edit.html">Edit</a>
                                            <a class="btn btn-red m-1 rounded-left rounded-right" href="Assignments_Delete.html">Delete</a>
                                        </div>


                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


    </div>







</body>
</html>